;
; DriverProcess.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DriverProcess.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
DriverProcess_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DriverProcess.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DriverProcess.DeviceDesc%=DriverProcess_Device, Root\DriverProcess ; TODO: edit hw-id

[DriverProcess_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DriverProcess.sys

;-------------- Service installation
[DriverProcess_Device.NT.Services]
AddService = DriverProcess,%SPSVCINST_ASSOCSERVICE%, DriverProcess_Service_Inst

; -------------- DriverProcess driver install sections
[DriverProcess_Service_Inst]
DisplayName    = %DriverProcess.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DriverProcess.sys

;
;--- DriverProcess_Device Coinstaller installation ------
;

[DriverProcess_Device.NT.CoInstallers]
AddReg=DriverProcess_Device_CoInstaller_AddReg
CopyFiles=DriverProcess_Device_CoInstaller_CopyFiles

[DriverProcess_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DriverProcess_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DriverProcess_Device.NT.Wdf]
KmdfService =  DriverProcess, DriverProcess_wdfsect
[DriverProcess_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DriverProcess Installation Disk"
DriverProcess.DeviceDesc = "DriverProcess Device"
DriverProcess.SVCDESC = "DriverProcess Service"
